// 5. Напишите программу, которая на вход принимает
// одно число (N), а на выходе показывает все целые
// числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
// 2 -> " -2, -1, 0, 1, 2"
// Итерация №2
// Решение в группах задач: 20 мин
// 7. Напишите программу, которая принимает на вход
// трёхзначное число и на выходе показывает последнюю цифру
// этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8




Console.WriteLine("Введите целое положительное число N:");
int num = Convert.ToInt32(Console.ReadLine());
if (num <= 0)
{
    Console.WriteLine("Ошибка ввода");
}
else
{
    int counter = -num;
    while (counter <= num)
    {
        Console.WriteLine(counter + " ");
        counter ++;
    }
}